config.code=2323
config.username=jonas
config.message= Hola terricola soy Franco hoy es el a\u00f1o 2024 @!
config.listOfValue=hola,que,tal,hoy
config.valuesMap={product: 'CPU Intel Core I7 12 th', description: 'Alder Lake, 12 core', price: '1000'}